body {
    font-family: 'Mitr', sans-serif;
    background-color: lightgray;
}

#top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 60%;
    margin: auto;
    padding: 10px;
}

#top a{
    margin: 0 20px;
    text-decoration: none;
    font-size: 2;
    padding-top: 2%;
}

main{
    display: flex;
    background-color: white;
    justify-content: center;
    width: 60%;
    margin: auto;
    padding: 10px;
}

.photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   margin: 10px;
}
.photos img {
    height: 250px;
    width: 250px;
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background-color: white;
    width: 60%;
    margin: auto;
    padding: 10px;
}

#bottom div{
    margin: 0 20px;
    display: inline-block;
    color: grey;
}
a { 
    color: grey;
}

/* about page specific css */
.portrait {
    display: flex;
    justify-content: center;
    background-image: url("ph.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 60%;
    margin: auto;
    text-decoration: none;
}

.portrait a {
    text-decoration: none;
    margin: 20px;
}

/* individual page specific css */

.one-image {
    display: flex;
    background-color: white;
    flex-direction: column;

    width: 60%;
    margin: auto;
    padding: 10px;
}
.one-image img{
    display: flex;
    align-self: center;
    width: 400px;
    height: 400px;
}
.one-image h2 {
    color: darkgrey;
    text-transform: capitalize;
    font-weight: bold;
    margin: 40px 20px 0px 40px; 
}

.one-image p {
    color: darkgrey;
    margin: 20px 20px 40px 40px;
    }



